<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/css.css">
        <title>Botones</title>
    </head>
    <body>
        
        <a class="boton1" href="#"><div class="caja"><div class="icono"><img src="img/flecha.png"></div><p>Download</p></div></a>
        
       <a class="boton2" href="#"><div class="caja"><div class="icono"><img src="img/ON.png"></div><p>Activate</p></div></a>
        
       <a class="boton3" href="#"><div class="caja"><div class="icono"><img src="img/settings.png"></div><p>Settings</p></div></a>
        
       <a class="boton4" href="#"><div class="caja"><div class="icono"><img src="img/volumen.png"></div><p>Volume</p></div></a>
        
    </body>
</html>